version: '3.8'
services:
  java:
    build: ./java
    volumes:
      - ".:/app"

  analysis:
    build: ./analysis
    volumes:
      - ".:/app"

  benchmark:
    build: ./benchmark
    volumes:
      - ".:/app"
